set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g mouse-select-pane on
setw -g mode-mouse on

set -g status-right ""
set -g status-left ""

setw -g window-status-current-bg red
